[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[isort]
line_length=88
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
balanced_wrapping=True
import_heading_stdlib=Standard Library
import_heading_firstparty=Custom
import_heading_thirdparty=Thirdparty

[mypy]
files=best_practices_template,test
ignore_missing_imports=true

[tool:pytest]
testpaths=test/
